<!DOCTYPE html>
<html>

<head>
  <!-- Basic Page Info -->
  <meta charset="utf-8" />
  <title>Admin Panel</title>

  <!-- Site favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="vendors/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="vendors/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="vendors/images/favicon-16x16.png" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="vendors/styles/core.css" />
  <link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css" />
  <link rel="stylesheet" type="text/css" href="src/plugins/datatables/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" type="text/css" href="src/plugins/datatables/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" type="text/css" href="vendors/styles/style.css" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GBZ3SGGX85"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-GBZ3SGGX85");
  </script>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-NXZMQSS");
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <div class="pre-loader">
    <div class="pre-loader-box">
      <div class="loader-logo">
        <img src="vendors/images/deskapp-logo.svg" alt="" />
      </div>
      <div class="loader-progress" id="progress_div">
        <div class="bar" id="bar1"></div>
      </div>
      <div class="percent" id="percent1">0%</div>
      <div class="loading-text">Loading...</div>
    </div>
  </div>

  <div class="header">
    <div class="header-left">
      <div class="menu-icon bi bi-list"></div>
      <div class="search-toggle-icon bi bi-search" data-toggle="header_search"></div>
      <div class="header-search">
        <form>
          <div class="form-group mb-0">
            <i class="dw dw-search2 search-icon"></i>
            <input type="text" class="form-control search-input" placeholder="Search Here" />
            <div class="dropdown">
              <a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
                <i class="ion-arrow-down-c"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="form-group row">
                  <label class="col-sm-12 col-md-2 col-form-label">From</label>
                  <div class="col-sm-12 col-md-10">
                    <input class="form-control form-control-sm form-control-line" type="text" />
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-12 col-md-2 col-form-label">To</label>
                  <div class="col-sm-12 col-md-10">
                    <input class="form-control form-control-sm form-control-line" type="text" />
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-12 col-md-2 col-form-label">Subject</label>
                  <div class="col-sm-12 col-md-10">
                    <input class="form-control form-control-sm form-control-line" type="text" />
                  </div>
                </div>
                <div class="text-right">
                  <button class="btn btn-primary">Search</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="header-right">
      <div class="dashboard-setting user-notification">
        <div class="dropdown">
          <a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
            <i class="dw dw-settings2"></i>
          </a>
        </div>
      </div>
      <div class="user-notification">
        <div class="dropdown">
          <a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
            <i class="icon-copy dw dw-notification"></i>
            <span class="badge notification-active"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="notification-list mx-h-350 customscroll">
              <ul>
                <li>
                  <a href="#">
                    <img src="vendors/images/img.jpg" alt="" />
                    <h3>John Doe</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit, sed...
                    </p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="vendors/images/photo1.jpg" alt="" />
                    <h3>Lea R. Frith</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit, sed...
                    </p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="vendors/images/photo2.jpg" alt="" />
                    <h3>Erik L. Richards</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit, sed...
                    </p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="vendors/images/photo3.jpg" alt="" />
                    <h3>John Doe</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit, sed...
                    </p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="vendors/images/photo4.jpg" alt="" />
                    <h3>Renee I. Hansen</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit, sed...
                    </p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="vendors/images/img.jpg" alt="" />
                    <h3>Vicki M. Coleman</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit, sed...
                    </p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="user-info-dropdown">
        <div class="dropdown">
          <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
            <span class="user-icon">
              <img src="vendors/images/photo1.jpg" alt="" />
            </span>
            <span class="user-name">Ross C. Lopez</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
            <a class="dropdown-item" href="profile.html"><i class="dw dw-user1"></i> Profile</a>
            <a class="dropdown-item" href="profile.html"><i class="dw dw-settings2"></i> Setting</a>
            <a class="dropdown-item" href="faq.html"><i class="dw dw-help"></i> Help</a>
            <a class="dropdown-item" href="login.html"><i class="dw dw-logout"></i> Log Out</a>
          </div>
        </div>
      </div>
      <div class="github-link">
        <a href="https://github.com/dropways/deskapp" target="_blank"><img src="vendors/images/github.svg" alt="" /></a>
      </div>
    </div>
  </div>

  <div class="right-sidebar">
    <div class="sidebar-title">
      <h3 class="weight-600 font-16 text-blue">
        Layout Settings
        <span class="btn-block font-weight-400 font-12">User Interface Settings</span>
      </h3>
      <div class="close-sidebar" data-toggle="right-sidebar-close">
        <i class="icon-copy ion-close-round"></i>
      </div>
    </div>
    <div class="right-sidebar-body customscroll">
      <div class="right-sidebar-body-content">
        <h4 class="weight-600 font-18 pb-10">Header Background</h4>
        <div class="sidebar-btn-group pb-30 mb-10">
          <a href="javascript:void(0);" class="btn btn-outline-primary header-white active">White</a>
          <a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Dark</a>
        </div>

        <h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
        <div class="sidebar-btn-group pb-30 mb-10">
          <a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light">White</a>
          <a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Dark</a>
        </div>

        <h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
        <div class="sidebar-radio-group pb-10 mb-10">
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="sidebaricon-1" name="menu-dropdown-icon" class="custom-control-input"
              value="icon-style-1" checked="" />
            <label class="custom-control-label" for="sidebaricon-1"><i class="fa fa-angle-down"></i></label>
          </div>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="sidebaricon-2" name="menu-dropdown-icon" class="custom-control-input"
              value="icon-style-2" />
            <label class="custom-control-label" for="sidebaricon-2"><i class="ion-plus-round"></i></label>
          </div>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="sidebaricon-3" name="menu-dropdown-icon" class="custom-control-input"
              value="icon-style-3" />
            <label class="custom-control-label" for="sidebaricon-3"><i class="fa fa-angle-double-right"></i></label>
          </div>
        </div>

        <h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
        <div class="sidebar-radio-group pb-30 mb-10">
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="sidebariconlist-1" name="menu-list-icon" class="custom-control-input"
              value="icon-list-style-1" checked="" />
            <label class="custom-control-label" for="sidebariconlist-1"><i class="ion-minus-round"></i></label>
          </div>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="sidebariconlist-2" name="menu-list-icon" class="custom-control-input"
              value="icon-list-style-2" />
            <label class="custom-control-label" for="sidebariconlist-2"><i class="fa fa-circle-o"
                aria-hidden="true"></i></label>
          </div>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="sidebariconlist-3" name="menu-list-icon" class="custom-control-input"
              value="icon-list-style-3" />
            <label class="custom-control-label" for="sidebariconlist-3"><i class="dw dw-check"></i></label>
          </div>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="sidebariconlist-4" name="menu-list-icon" class="custom-control-input"
              value="icon-list-style-4" checked="" />
            <label class="custom-control-label" for="sidebariconlist-4"><i class="icon-copy dw dw-next-2"></i></label>
          </div>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="sidebariconlist-5" name="menu-list-icon" class="custom-control-input"
              value="icon-list-style-5" />
            <label class="custom-control-label" for="sidebariconlist-5"><i class="dw dw-fast-forward-1"></i></label>
          </div>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="sidebariconlist-6" name="menu-list-icon" class="custom-control-input"
              value="icon-list-style-6" />
            <label class="custom-control-label" for="sidebariconlist-6"><i class="dw dw-next"></i></label>
          </div>
        </div>

        <div class="reset-options pt-30 text-center">
          <button class="btn btn-danger" id="reset-settings">
            Reset Settings
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="left-side-bar">
    <div class="brand-logo">
      <a href="index.html">
        <img src="vendors/images/deskapp-logo.svg" alt="" class="dark-logo" />
        <img src="vendors/images/deskapp-logo-white.svg" alt="" class="light-logo" />
      </a>
      <div class="close-sidebar" data-toggle="left-sidebar-close">
        <i class="ion-close-round"></i>
      </div>
    </div>
    <div class="menu-block customscroll">
      <div class="sidebar-menu">
        <ul id="accordion-menu">
          <li class="dropdown">
            <a href="index.html" class="dropdown-toggle no-arrow">
              <span class="micon bi bi-house"></span><span class="mtext">Home</span>
            </a>
          </li>
          <li class="dropdown">
            <a href="javascript:;" class="dropdown-toggle">
              <span class="micon bi bi-textarea-resize"></span><span class="mtext">UserList</span>
            </a>
            <ul class="submenu">
              <li><a href="buyer.html">Buyer </a></li>
              <li>
                <a href="seller.html">Seller</a>
              </li>
              <li>
                <a href="bank-details.html">Bank Details</a>
              </li>
            </ul>
          </li>


          <li class="dropdown">
            <a href="adminrole-manger.html" class="dropdown-toggle no-arrow">
              <span class="micon bi bi-textarea-resize"></span><span class="mtext">Admin User Role</span>
            </a>
          </li>
          <li class="dropdown">
            <a href="javascript:;" class="dropdown-toggle">
              <span class="micon bi bi-archive"></span><span class="mtext"> Service</span>
            </a>
            <ul class="submenu">
              <li><a href="seller-service.html">Seller Service</a></li>
              <li><a href="seller-service.html">Admin Service </a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="javascript:;" class="dropdown-toggle">
              <span class="micon bi bi-hdd-stack"></span><span class="mtext">Refer & Earn </span>
            </a>
            <ul class="submenu">
              <li><a href="sendRequest.html">Send Request</a></li>
              <li><a href="refer-list.html">Refer List</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="wallet.html" class="dropdown-toggle no-arrow">
              <span class="micon bi bi-table"></span><span class="mtext">Wallet</span>
            </a>
          </li>
          <li class="dropdown">
            <a href="javascript:;" class="dropdown-toggle">
              <span class="micon bi bi-archive"></span><span class="mtext"> Category</span>
            </a>
            <ul class="submenu">
              <li><a href="category.html">Category</a></li>
              <li><a href="subCategory.html">Sub Category</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="javascript:;" class="dropdown-toggle">
              <span class="micon bi bi-archive"></span><span class="mtext">Area</span>
            </a>
            <ul class="submenu">
              <li><a href="area.html">Area</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="chat.html" class="dropdown-toggle no-arrow">
              <span class="micon bi bi-chat-right-dots"></span><span class="mtext">Chat</span>
            </a>
          </li>
          <li class="dropdown">
            <a href="payout-request.html" class="dropdown-toggle no-arrow">
              <span class="micon bi bi-hdd-stack"></span><span class="mtext">Payout Request</span>
            </a>
          </li>
          <li class="dropdown">
            <a href="service-reviews.html" class="dropdown-toggle no-arrow">
              <span class="micon bi bi-hdd-stack"></span><span class="mtext">Review</span>
            </a>
          </li>

          <li class="dropdown">
            <a href="job.html" class="dropdown-toggle no-arrow">
              <span class="micon bi bi-table"></span><span class="mtext">Jobs</span>
            </a>
          </li>



          <li class="dropdown">
            <a href="javascript:;" class="dropdown-toggle">
              <span class="micon bi bi-table"></span><span class="mtext">Orders</span>
            </a>
            <ul class="submenu">
              <li><a href="allorder.html">All Orders</a></li>
              <li><a href="pending-order.html">Pending</a></li>
              <li><a href="confirm-order.html">Confirm</a></li>

            </ul>
          </li>

        </ul>
      </div>
    </div>
  </div>
  <div class="mobile-menu-overlay"></div>

  <div class="main-container">
    <div class="xs-pd-20-10 pd-ltr-20">
      <div class="title pb-20">
        <h2 class="h3 mb-0">QIXER Overview</h2>
      </div>

      <div class="row pb-10">
        <div class="col-xl-3 col-lg-3 col-md-6 mb-20">
          <div class="card-box height-100-p widget-style3">
            <div class="d-flex flex-wrap">
              <div class="widget-data">
                <div class="weight-700 font-24 text-dark">2</div>
                <div class="font-14 text-secondary weight-500">
                  Total Admin
                </div>
              </div>
              <div class="widget-icon">
                <div class="icon" data-color="#00eccf">
                  <i class="icon-copy dw dw-calendar1"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 mb-20">
          <div class="card-box height-100-p widget-style3">
            <div class="d-flex flex-wrap">
              <div class="widget-data">
                <div class="weight-700 font-24 text-dark">50</div>
                <div class="font-14 text-secondary weight-500">
                  Total Seller
                </div>
              </div>
              <div class="widget-icon">
                <div class="icon" data-color="#ff5b5b">
                  <span class="icon-copy ti-heart"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 mb-20">
          <div class="card-box height-100-p widget-style3">
            <div class="d-flex flex-wrap">
              <div class="widget-data">
                <div class="weight-700 font-24 text-dark">161</div>
                <div class="font-14 text-secondary weight-500">
                  Total Buyer
                </div>
              </div>
              <div class="widget-icon">
                <div class="icon">
                  <i class="icon-copy fa fa-stethoscope" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 mb-20">
          <div class="card-box height-100-p widget-style3">
            <div class="d-flex flex-wrap">
              <div class="widget-data">
                <div class="weight-700 font-24 text-dark">Rs 147520</div>
                <div class="font-14 text-secondary weight-500">
                  Total Earning
                </div>
              </div>
              <div class="widget-icon">
                <div class="icon" data-color="#09cc06">
                  <i class="icon-copy fa fa-money" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 mb-20">
          <div class="card-box height-100-p widget-style3">
            <div class="d-flex flex-wrap">
              <div class="widget-data">
                <div class="weight-700 font-24 text-dark">2736</div>
                <div class="font-14 text-secondary weight-500">
                  Order Pending
                </div>
              </div>
              <div class="widget-icon">
                <div class="icon" data-color="#00eccf">
                  <i class="icon-copy dw dw-calendar1"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 mb-20">
          <div class="card-box height-100-p widget-style3">
            <div class="d-flex flex-wrap">
              <div class="widget-data">
                <div class="weight-700 font-24 text-dark">13</div>
                <div class="font-14 text-secondary weight-500">
                  Pending Service
                </div>
              </div>
              <div class="widget-icon">
                <div class="icon" data-color="#ff5b5b">
                  <span class="icon-copy ti-heart"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 mb-20">
          <div class="card-box height-100-p widget-style3">
            <div class="d-flex flex-wrap">
              <div class="widget-data">
                <div class="weight-700 font-24 text-dark">12</div>
                <div class="font-14 text-secondary weight-500">
                  New Payout Request
                </div>
              </div>
              <div class="widget-icon">
                <div class="icon">
                  <i class="icon-copy fa fa-stethoscope" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 mb-20">
          <div class="card-box height-100-p widget-style3">
            <div class="d-flex flex-wrap">
              <div class="widget-data">
                <div class="weight-700 font-24 text-dark">5</div>
                <div class="font-14 text-secondary weight-500">
                  New User Today
                </div>
              </div>
              <div class="widget-icon">
                <div class="icon" data-color="#09cc06">
                  <i class="icon-copy fa fa-money" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-10">
        <div class="col-md-6">
          <div class="card-box pb-10">
            <div class="h5 pd-10 mb-0">Most Viewed Services</div>
            <table class="table nowrap">
              <thead>
                <tr>
                  <th class="">ID</th>
                  <th>Total</th>
                  <th>Price</th>
                  <th>View</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>AC Repair Service By Expert AC Repair Machenic</td>
                  <td>$40.00</td>
                  <td>3554</td>
                  <td>
                    <div class="table-actions table-actions1">
                      <a href="view-service-details.html" data-color="#28A745"><i class="fa fa-eye"
                          aria-hidden="true"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    Painting & Renovation Service From Us At Affordable Price
                  </td>
                  <td>$141.00</td>
                  <td>3520</td>
                  <td>
                    <div class="table-actions table-actions1">
                      <a href="#" data-color="#28A745"><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Cleaning & Renovation Service By Our Expert Cleaner</td>
                  <td>$23.40</td>
                  <td>3186</td>
                  <td>
                    <div class="table-actions table-actions1">
                      <a href="#" data-color="#28A745"><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>
                    AC Cleaning Service ! Get ASAP And Take The Best Benifits
                  </td>
                  <td>$25.00</td>
                  <td>2346</td>
                  <td>
                    <div class="table-actions table-actions1">
                      <a href="#" data-color="#28A745"><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card-box pb-10">
            <div class="h5 pd-10 mb-0">Most Ordered Services</div>
            <table class="table nowrap">
              <thead>
                <tr>
                  <th class="">ID</th>
                  <th>Total</th>
                  <th>Price</th>
                  <th>View</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>

                  <td></td>
                  <td></td>
                  <td>$0.00</td>
                  <td></td>
                  <td></td>

                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    Painting & Renovation Service From Us At Affordable Price
                  </td>
                  <td>$141.00</td>
                  <td>3520</td>
                  <td>
                    <div class="table-actions table-actions1">
                      <a href="#" data-color="#28A745"><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Cleaning & Renovation Service By Our Expert Cleaner</td>
                  <td>$23.40</td>
                  <td>3186</td>
                  <td>
                    <div class="table-actions table-actions1">
                      <a href="#" data-color="#28A745"><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>
                    AC Cleaning Service ! Get ASAP And Take The Best Benifits
                  </td>
                  <td>$25.00</td>
                  <td>2346</td>
                  <td>
                    <div class="table-actions table-actions1">
                      <a href="#" data-color="#28A745"><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="footer-wrap pd-20 mb-20 card-box">
        Qixer - Bootstrap 4 Admin Template By
        <a href="https://github.com/dropways" target="_blank">Sveltose Technologies</a>
      </div>
    </div>
  </div>
  <!-- welcome modal start -->
  <div class="welcome-modal">
    <button class="welcome-modal-close">
      <i class="bi bi-x-lg"></i>
    </button>
    <iframe class="w-100 border-0" src="https://embed.lottiefiles.com/animation/31548"></iframe>
    <div class="text-center">
      <h3 class="h5 weight-500 text-center mb-2">
        Open source
        <span role="img" aria-label="gratitude">❤️</span>
      </h3>
      <div class="pb-2">
        <a class="github-button" href="https://github.com/dropways/deskapp"
          data-color-scheme="no-preference: dark; light: light; dark: light;" data-icon="octicon-star" data-size="large"
          data-show-count="true" aria-label="Star dropways/deskapp dashboard on GitHub">Star</a>
        <a class="github-button" href="https://github.com/dropways/deskapp/fork"
          data-color-scheme="no-preference: dark; light: light; dark: light;" data-icon="octicon-repo-forked"
          data-size="large" data-show-count="true" aria-label="Fork dropways/deskapp dashboard on GitHub">Fork</a>
      </div>
    </div>
    <div class="text-center mb-1">
      <div>
        <a href="https://github.com/dropways/deskapp" target="_blank" class="btn btn-light btn-block btn-sm">
          <span class="text-danger weight-600">STAR US</span>
          <span class="weight-600">ON GITHUB</span>
          <i class="fa fa-github"></i>
        </a>
      </div>
      <script async defer="defer" src="https://buttons.github.io/buttons.js"></script>
    </div>
    <a href="https://github.com/dropways/deskapp" target="_blank" class="btn btn-success btn-sm mb-0 mb-md-3 w-100">
      DOWNLOAD
      <i class="fa fa-download"></i>
    </a>
    <p class="font-14 text-center mb-1 d-none d-md-block">
      Available in the following technologies:
    </p>
    <div class="d-none d-md-flex justify-content-center h1 mb-0 text-danger">
      <i class="fa fa-html5"></i>
    </div>
  </div>
  <button class="welcome-modal-btn">
    <i class="fa fa-download"></i> Download
  </button>
  <!-- welcome modal end -->
  <!-- js -->
  <script src="vendors/scripts/core.js"></script>
  <script src="vendors/scripts/script.min.js"></script>
  <script src="vendors/scripts/process.js"></script>
  <script src="vendors/scripts/layout-settings.js"></script>
  <script src="src/plugins/apexcharts/apexcharts.min.js"></script>
  <script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
  <script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
  <script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
  <script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
  <script src="vendors/scripts/dashboard3.js"></script>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXZMQSS" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</body>

</html>